upstream api {
  server api:5000;
}

upstream back {
  server back:8080;
}


server {
  listen 80;
	listen [::]:80;
	server_name  s2m-api.sairaj.me;

  location /api/v1 {
    proxy_pass http://api;
  }

  location /back {
    proxy_pass http://back;
  }

	location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://back;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}